<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST-your-TYPING-speed</title>
</head>
<style>
  body{
    background-color: cadetblue;
  }
  #input{
    height: 34px;
    width: 1000px;
    margin-left: 250px;
    border: 1px solid tomato;
    color: darkblue;
    border-radius: 3px;
    background-color: bisque;
    font-size: 17px;
    font-family:cursive;
  }
    #text,#given{
    height: 180px;
    width: 1350px;
    border: 2px solid black;
    margin-left:60px;
    border-radius: 10px;
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    font-family: cursive;
    font-size:30px;
    margin-top: 20px;
  }
  button{
    height: 30px;
    width: 70px;
    border: 2px solid chartreuse;
    border-radius: 5px;
    margin-left: 650px;
    background-color: lime;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    color:darkred;
  }
  #re{
    margin-left: 30px;
  }

  #timer{
    margin-left:630px;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: crimson;
  }
  #res{
    margin-left:430px ;
    font-size:40px ;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(66, 1, 1);
  }
</style>
<body>
   <div id="cont">




    <div id="given">


  </div>
  <br>
    <button id="butt">start</button>
  <button id="re">retake</button>
<br>
<br>


  

  <input id="input"  placeholder="click on start button to take test " autocomplete="off"></input>
  <br>
  <br>
  <div id="text">


  </div>
  <br>
  
  <br>
        <div id="timer" >

    </div>
    <br>
  <span id="res"></span>
  </div>
  
</body>
<script src="js.js"></script>
</html>